; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_unflags = -std=gnu++11
build_flags = -DUSE_TINYUSB -std=gnu++2a
platform_packages = toolchain-gccarmnoneeabi @ ~1.100301
lib_deps =
         adafruit/Adafruit TinyUSB Library
         adafruit/SdFat - Adafruit Fork
         adafruit/Adafruit MCP9808 Library
; Required for serial to work alongside TinyUSB
lib_archive = no
extra_scripts = post:make_compile_commands.py
